<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:keyHeight="90dp"
          android:keyWidth="20%p"
          android:verticalGap="0px">

    <Row>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="left"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="right"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="left"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="right"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="left"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="right"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="left"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="right"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-77777"
            android:keyEdgeFlags="left"
            android:keyLabel="Das ist ein Vorschlag"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-66666"
            android:keyEdgeFlags="right"
            android:keyLabel="Buchstaben"
            android:keyWidth="50%p"/>
    </Row>

</Keyboard>