<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.android.softkeyboard.ImePreferences">
    <subtype
        android:imeSubtypeLocale="@string/localType"
        android:imeSubtypeMode="keyboard"
        android:label="@string/alphabetLayoutLabel"
        android:imeSubtypeExtraValue="abcde"/>
    <subtype
        android:imeSubtypeLocale="@string/localType"
        android:imeSubtypeMode="keyboard"
        android:label="@string/typewriterLayoutLabel"
        android:imeSubtypeExtraValue="qwert"/>
</input-method>